.docs
{
    position: relative;

     #mobileMenu
    {
        display: none;
    }

  

    p{
        text-align: justify;
    }
    .section
    {
        padding: 50px;
    }

     blockquote
   {
       p
       {       
           font-style: italic;
       }
   }
   ul
   {
       li
       {
            text-align: left;
       }
   }
    .docs-menu
    {
        height: 100%;
        position: fixed;
        top: 0px;
        width: 400px;
        box-shadow: 1px 1px 2px 0px #9e9e9e;
         background-color: #fff;

  
       
    ul
    {
            background-color: #f2f2f2;
            padding: 10px;

        li
        {
            a
            {
                text-decoration: none;
            } 

            list-style: none;
          
        }
    }
    }

   

    @media (max-width: 1500px) {

        img
        {
            max-width: 300px;
        }
         .docs-menu{
             display: none;
             z-index: 40;
         }

           .mobile-menu
            {
                display: block;
                width: 400px;
                z-index: 50;
                position: absolute;

                .docs-menu
                {
                    display: block;
                }
        }

         #mobileMenu
         {
    
             display: block;
             position: absolute;
             z-index: 50;
         }
    }
}


#mobileMenu {
  width: 30px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
      right: 20px;
    top: 18px;
}

#mobileMenu span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #426cb7;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#mobileMenu span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#mobileMenu span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#mobileMenu span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#mobileMenu.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 18px;
  left: 8px;
}

#mobileMenu.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#mobileMenu.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

#scrollTop
{
        position: fixed;
    bottom: 0;
    background-color: #426cb7;
    width: 126px;
    right: 0;
    padding: 5px;
    z-index: 30;
    text-align: center;

    a{
        color: #fff;
    }
}
