/* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button {
  border-radius: 100px;
}

/* Sections
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.section {
  padding: 8rem 0 7rem;
  text-align: center;
}
.section-heading,
.section-description {
  margin-bottom: 1.2rem;
}

/* Hero
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.hero
{
      background: url('/dist/kepler/toolbox.png') no-repeat;
      background-position: right center;
      background-size: 45%;
      border-bottom: 2px solid #f2f2f2;
}
/* Help
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.get-help {
  border-bottom: 1px solid #ddd;
  background: linear-gradient(120deg,#131313 25%,#673AB7 85%);
  color: #fff;
}


@media (max-width: 400px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    background-position: 57px 315px;
    background-size: 100%;
    height: 313px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}

/* Bigger than 550 */
@media (min-width: 400px) and (max-width: 500px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    background-position: bottom;
    background-size: 67%;
    height: 313px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
       background-position: bottom right;
    background-size: 93%;
    height: 443px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}


@media (min-width: 700px) and (max-width: 1200px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
       background-position: bottom right;
    background-size: 65%;
    height: 443px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}

@media (min-width: 1200px){
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    
    padding-bottom: 12rem;
    text-align: left;
    background-position: bottom right;
    background-size: 58%;
    height: 443px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}

@media (min-width: 1800px){
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    background-position: bottom right;
    background-size: 46%;
    height: 443px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }
}


.slide-1
{
  background-color: #000;
  width: 100%;

  img
  {
    margin: 0 auto;
    display: block;
  }
}

.demo-button
{
  background-color: #09d05b!important;
  border: none !important;
}