
.notFound
{

     background-color: #000;
    color:#fff;
    font-family: monospace;
    width: 100%;
    height: 100vh;
    margin:0;
    padding: 0;

    .content
    {
        text-align: center;
    }
    .error
    {
        color: indianred;
        border: solid 2px indianred;
        padding: 10px;
        width: 350px;
        margin:0 auto;
    }

    
}