



.start
{
    background-color: #fff;
    width: auto;
    text-align: center;
}

@media (max-width: 800px) {

    .home-image
    {
        max-width: 330px;
    }
}


.workflow
{
    color: #33c3f0;
    border-bottom: solid 1px;
    font-weight: bold;
}

.no-framework
{   
    color: #dad5d5;
    text-decoration: line-through;
}

.test-container
{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    width: 350px;
    background-color: transparent;
    border: none;
}

.sticker
{
    background-color: #fff;
    padding: 5px;
    width: 88px;
    height: 20px;
    margin: auto auto 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px 1px #333;
    
}

